m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Econtrol
Z0 w1459398317
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/Sreerama/Documents/PipelineVHDL
Z4 8C:/Users/Sreerama/Documents/PipelineVHDL/ps_control.vhd
Z5 FC:/Users/Sreerama/Documents/PipelineVHDL/ps_control.vhd
l0
L11
VK?iQ9I?T2:COfZZ<KYTgA0
!s100 F52CHHM4;>cE:Bog>b5j53
Z6 OP;C;10.4a;61
32
Z7 !s110 1459547336
!i10b 1
Z8 !s108 1459547336.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Sreerama/Documents/PipelineVHDL/ps_control.vhd|
Z10 !s107 C:/Users/Sreerama/Documents/PipelineVHDL/ps_control.vhd|
!i113 1
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Abehavioral
R1
R2
DEx4 work 7 control 0 22 K?iQ9I?T2:COfZZ<KYTgA0
l23
L18
Vjf@03KnCN6^XM9^6T[f@10
!s100 >T<Vl^kmF0FFHb9YT`cR51
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edecode
Z13 w1459120296
Z14 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z15 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R1
R2
R3
Z16 8C:/Users/Sreerama/Documents/PipelineVHDL/ps_decode.vhd
Z17 FC:/Users/Sreerama/Documents/PipelineVHDL/ps_decode.vhd
l0
L19
VBdAU0CHi2aTATOGdTf3zd2
!s100 2TU_Szjom6lQPJnRhn<H83
R6
32
R7
!i10b 1
R8
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Sreerama/Documents/PipelineVHDL/ps_decode.vhd|
Z19 !s107 C:/Users/Sreerama/Documents/PipelineVHDL/ps_decode.vhd|
!i113 1
R11
R12
Abehavioral
R14
R15
R1
R2
DEx4 work 6 decode 0 22 BdAU0CHi2aTATOGdTf3zd2
l82
L40
Vzkz^>>T6XTh]Wfa[Q7g]51
!s100 mKR?GmjG<eShWMORGQzef0
R6
32
R7
!i10b 1
R8
R18
R19
!i113 1
R11
R12
Eexecute
Z20 w1459397417
Z21 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R15
R1
R2
R3
Z22 8C:/Users/Sreerama/Documents/PipelineVHDL/ps_execute.vhd
Z23 FC:/Users/Sreerama/Documents/PipelineVHDL/ps_execute.vhd
l0
L32
V@Nhz7gcSRdVo?SI:f;PYm0
!s100 nETQ=;?_l_fIe_b?7=dm;3
R6
32
Z24 !s110 1459547337
!i10b 1
R8
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Sreerama/Documents/PipelineVHDL/ps_execute.vhd|
Z26 !s107 C:/Users/Sreerama/Documents/PipelineVHDL/ps_execute.vhd|
!i113 1
R11
R12
Abehavioral
R21
R15
R1
R2
DEx4 work 7 execute 0 22 @Nhz7gcSRdVo?SI:f;PYm0
l72
L65
V8oHnkWMBHi3H`H6Ag5i;T2
!s100 ObQ1lj?7^j:PGbIhPMgH40
R6
32
R24
!i10b 1
R8
R25
R26
!i113 1
R11
R12
Efetch
Z27 w1459491698
R14
R15
R1
R2
R3
Z28 8C:/Users/Sreerama/Documents/PipelineVHDL/ps_fetch.vhd
Z29 FC:/Users/Sreerama/Documents/PipelineVHDL/ps_fetch.vhd
l0
L22
V[_WRTTTDffTz?hUIMV6f@2
!s100 88em3H>:SY<EnT[S8m4>c2
R6
32
R24
!i10b 1
Z30 !s108 1459547337.000000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Sreerama/Documents/PipelineVHDL/ps_fetch.vhd|
Z32 !s107 C:/Users/Sreerama/Documents/PipelineVHDL/ps_fetch.vhd|
!i113 1
R11
R12
Abehavioral
R14
R15
R1
R2
DEx4 work 5 fetch 0 22 [_WRTTTDffTz?hUIMV6f@2
l67
L34
Vd`[ZE@14=@mmPcY9A0SeJ0
!s100 j<_1oi^8_hA<Y_`1DLR;V2
R6
32
R24
!i10b 1
R30
R31
R32
!i113 1
R11
R12
Ememory
Z33 w1459397570
R14
R15
R1
R2
R3
Z34 8C:/Users/Sreerama/Documents/PipelineVHDL/ps_memory.vhd
Z35 FC:/Users/Sreerama/Documents/PipelineVHDL/ps_memory.vhd
l0
L17
V59i]=e4cb:jUU;X8^J;F13
!s100 mePkzDKJQRAe9o@PImiA@2
R6
32
R24
!i10b 1
R30
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Sreerama/Documents/PipelineVHDL/ps_memory.vhd|
Z37 !s107 C:/Users/Sreerama/Documents/PipelineVHDL/ps_memory.vhd|
!i113 1
R11
R12
Abehavioral
R14
R15
R1
R2
DEx4 work 6 memory 0 22 59i]=e4cb:jUU;X8^J;F13
l70
L32
V3;7?Sg8?G0L6oC]VPCFMQ3
!s100 6ofdegZFj=U_j@nK9hPed3
R6
32
R24
!i10b 1
R30
R36
R37
!i113 1
R11
R12
Emy_clock
Z38 w1459399569
R14
R15
R1
R2
R3
Z39 8C:/Users/Sreerama/Documents/PipelineVHDL/ps_clock.vhd
Z40 FC:/Users/Sreerama/Documents/PipelineVHDL/ps_clock.vhd
l0
L9
V?LjZc5^S5KZ6Af2FGn1J_0
!s100 Al5okAU4YI<=bL2W8>H:L0
R6
32
R7
!i10b 1
R8
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Sreerama/Documents/PipelineVHDL/ps_clock.vhd|
Z42 !s107 C:/Users/Sreerama/Documents/PipelineVHDL/ps_clock.vhd|
!i113 1
R11
R12
Abehavior
R14
R15
R1
R2
DEx4 work 8 my_clock 0 22 ?LjZc5^S5KZ6Af2FGn1J_0
l14
L13
V[ef;QaP5jY3k7M8kl>bcl2
!s100 f>ZGoOKNGU3G]WU8g>1T:0
R6
32
R7
!i10b 1
R8
R41
R42
!i113 1
R11
R12
Epipe_reg1
Z43 w1459396284
R1
R2
R3
Z44 8C:/Users/Sreerama/Documents/PipelineVHDL/pipe_reg1.vhd
Z45 FC:/Users/Sreerama/Documents/PipelineVHDL/pipe_reg1.vhd
l0
L12
VoSWjc9V>z]4`cUU4MoGmm3
!s100 _J@P5i=ajc^MbMeX0`jFd1
R6
32
Z46 !s110 1459547335
!i10b 1
Z47 !s108 1459547334.000000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Sreerama/Documents/PipelineVHDL/pipe_reg1.vhd|
Z49 !s107 C:/Users/Sreerama/Documents/PipelineVHDL/pipe_reg1.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
DEx4 work 9 pipe_reg1 0 22 oSWjc9V>z]4`cUU4MoGmm3
l25
L24
VIbYkGkGBiUc:@4EiOM7H12
!s100 GE3[GELDPBMoU03z8@:=F1
R6
32
R46
!i10b 1
R47
R48
R49
!i113 1
R11
R12
Epipe_reg2
Z50 w1459396603
R1
R2
R3
Z51 8C:/Users/Sreerama/Documents/PipelineVHDL/pipe_reg2.vhd
Z52 FC:/Users/Sreerama/Documents/PipelineVHDL/pipe_reg2.vhd
l0
L13
Vf461lXP<DRe_?WegiY0Ti3
!s100 E@j>f<izd^MiH8L^RAcW20
R6
32
R46
!i10b 1
Z53 !s108 1459547335.000000
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Sreerama/Documents/PipelineVHDL/pipe_reg2.vhd|
Z55 !s107 C:/Users/Sreerama/Documents/PipelineVHDL/pipe_reg2.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
DEx4 work 9 pipe_reg2 0 22 f461lXP<DRe_?WegiY0Ti3
l37
L36
VP3P9DFAizJGmA3Q0_0AKB3
!s100 Nl^<jL3]Y3oU8Qf6[4[Cb1
R6
32
R46
!i10b 1
R53
R54
R55
!i113 1
R11
R12
Epipe_reg3
Z56 w1459397541
R1
R2
R3
Z57 8C:/Users/Sreerama/Documents/PipelineVHDL/pipe_reg3.vhd
Z58 FC:/Users/Sreerama/Documents/PipelineVHDL/pipe_reg3.vhd
l0
L11
VYgAiSO:f=M_><3iXG2z[T2
!s100 5bL>aImfk3b<31GMZXJg;2
R6
32
R46
!i10b 1
R53
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Sreerama/Documents/PipelineVHDL/pipe_reg3.vhd|
Z60 !s107 C:/Users/Sreerama/Documents/PipelineVHDL/pipe_reg3.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
DEx4 work 9 pipe_reg3 0 22 YgAiSO:f=M_><3iXG2z[T2
l24
L23
VS7QZY@H;i<42H0TQ=fj2U2
!s100 372zQ:T_n5gnVjalNjTV61
R6
32
R46
!i10b 1
R53
R59
R60
!i113 1
R11
R12
Epipe_reg4
Z61 w1459399594
R1
R2
R3
Z62 8C:/Users/Sreerama/Documents/PipelineVHDL/pipe_reg4.vhd
Z63 FC:/Users/Sreerama/Documents/PipelineVHDL/pipe_reg4.vhd
l0
L9
V8>XFIUMTXloBRGX?9X;hY2
!s100 aGZ:mQ^[3eZW=U>99SEcf0
R6
32
R46
!i10b 1
R53
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Sreerama/Documents/PipelineVHDL/pipe_reg4.vhd|
Z65 !s107 C:/Users/Sreerama/Documents/PipelineVHDL/pipe_reg4.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
DEx4 work 9 pipe_reg4 0 22 8>XFIUMTXloBRGX?9X;hY2
l21
L20
V6EKezGNiLE@d<?ZE>QZQW0
!s100 4JH=cRXOXazHb5l2M7gW83
R6
32
R46
!i10b 1
R53
R64
R65
!i113 1
R11
R12
Espim_pipe
Z66 w1459409988
R21
R15
R1
R2
R3
Z67 8C:/Users/Sreerama/Documents/PipelineVHDL/spim_pipe.vhd
Z68 FC:/Users/Sreerama/Documents/PipelineVHDL/spim_pipe.vhd
l0
L47
VA;5g_cnWH8Zjhb3Z?eZ]A3
!s100 BlDUiCT:2:>c:F`536H4>0
R6
32
Z69 !s110 1459547338
!i10b 1
R30
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Sreerama/Documents/PipelineVHDL/spim_pipe.vhd|
Z71 !s107 C:/Users/Sreerama/Documents/PipelineVHDL/spim_pipe.vhd|
!i113 1
R11
R12
Astructural
R21
R15
R1
R2
Z72 DEx4 work 9 spim_pipe 0 22 A;5g_cnWH8Zjhb3Z?eZ]A3
l280
L58
Z73 V<F5]MN9]2`_L3B:6QzXS_3
Z74 !s100 A<A]=?JNgL;GWXS;B>MeG2
R6
32
R69
!i10b 1
R30
R70
R71
!i113 1
R11
R12
